<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Картка товару</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <div class="top">
        <div class="kartka">Картка товару</div>
        <div class="space"></div>
        <div class="articul">Артикул</div>
        <div class="nom">123456789</div>
    </div>
    <div class="content">
        <div class="sale">
           Знижка <br>
            99%

        </div>
        <div class="title">Samsung Galaxy S10 8/128 GB</div>
             <div class="fph">
            <div class="foto">
                 <div class="mainFoto"><img src="img/front.jpg" alt="mainfoto" class="mainFoto1"></div>
                    <div class="previev">
                    <div class="fotonext"><img src="img/t1.jpg" alt="t1" class="smallFoto"></div>
                    <div class="fotonext"><img src="img/t3.jpg" alt="t1" class="smallFoto"></div>
                    <div class="fotonext"><img src="img/t2.jpg" alt="t1" class="smallFoto"></div>
                    <div class="fotonext"><img src="img/t4.jpg" alt="t1" class="smallFoto"></div>
                    </div>
            </div>

            <div class="harak">
                <div class="htitle">Характеристики:</div>
                <div class="opis">
                    <p class="zagol">Дисплей</p>
                        <ul>
                            <li>Диагональ экрана 6.1</li>
                            <li>Разрешение дисплея Quad HD+ (3040x1440)</li>
                            <li>Тип матрицы Dynamic AMOLED</li>
                            <li>Количество точек касания 10</li>
                            <li>Материал экрана Стекло</li>
                        </ul>
                    <p class="zagol">Пам'ять</p>
                    <ul>
                        <li>Оперативная память 8 ГБ</li>
                        <li>Встроенная память 128 ГБ</li>
                        <li>Формат поддерживаемых карт памяти microSD</li>
                        <li>Максимальный объем поддерживаемой карты памяти 512 ГБ</li>
                        <li>Комбинированный слот Да</li>
                    </ul>
                </div>
             </div>
             </div>
        <div class="niz">
            <p class="zagolNiz">Короткий опис</p>
            <p class="nizOpis">
                Экран (6.1", Dynamic AMOLED, 3040x1440)/ Samsung Exynos 9820 (2 x 2.7 ГГц + 2 x 2.3 ГГц + 4 x 1.9 ГГц)/ тройная основная камера: 12 Мп + 12 Мп + 16 Мп / фронтальная 10 Мп/ RAM 8 ГБ/ 128 ГБ встроенной памяти + microSD (до 512 ГБ)/ 3G/ LTE/ GPS/ A-GPS / ГЛОНАСС/ BDS/ поддержка
                2х SIM-карт (Nano-SIM)/ Android 9.0 (Pie) / 3400 мА*ч <br>
                <a href="https://rozetka.com.ua/samsung_galaxy_s10_8_128_gb_black_sm_g973fzkdsek/p73111407/" target="_blank">Більше інформації </a>
            </p>
        </div>
    </div>
   <div>
        <ul class="foot">
        <li class="foot1"> *Характеристики та комплектація товару можуть змінюватися виробником без повідомлень</li>
        <li class="foot1"> *УВАГА! Усі телефони мають кириличні літери на клавіатурі, українське меню!</li>
        </ul>
   </div>
</body>
</html>